[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=❓ pixman,clash-classic:https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/pixman.list
ruleset=❓ pixman,clash-classic:https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/pixman-ntp.list
ruleset=🚅 内网穿透,https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/IntranetIP.list
ruleset=🎯 国内流量,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 国内流量`select`[]DIRECT
custom_proxy_group=🚅 内网穿透`select`(.*(中国|广东|电信|联通|移动).*)
custom_proxy_group=❓ pixman`select`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
