[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🧋 4gtv,clash-classic:https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/4gtv.list
ruleset=🚄 内网穿透,https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/IntranetIP.list
;阿里云IP段
ruleset=🚄 内网穿透,https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/ChinaCompanyIp.list
;国内IP段
;ruleset=🚄 内网穿透,https://raw.githubusercontent.com/litiande01/clash-backup/refs/heads/main/ChinaIp.list
ruleset=🚄 内网穿透,[]GEOIP,CN

ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🧋 4gtv`select`(.*(台湾).*)
custom_proxy_group=🚄 内网穿透`select`(.*(广东电信|广东电信-01|广东电信-02).*)

custom_proxy_group=🤖 OpenAI`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan|台湾|新加坡|坡|狮城|SG|Singapore|KR|Korea|韩国|KOR|首尔|韩|韓|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|U.S.A|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)).*$)`https://i.ytimg.com/generate_204`60,150

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
